# Movie-Mania-ASP.NET

./: .gitignore  Program.cs  SQLQuery1.sql  appsettings.json  movie.csproj  movie.sln
Controllers/: AccountController.cs  HomeController.cs
Controllers/Admin/: AdminController.cs  AdminDashboardController.cs  AdminMoviesController.cs  AdminOffersController.cs  AdminPaymentsController.cs  AdminSubscriptionsController.cs  AdminUsersController.cs
Controllers/Guest/: AuthController.cs  GuestHomeController.cs  GuestMoviesController.cs  PaymentController.cs
Controllers/User/: HomeController.cs  MoviesController.cs  PaymentController.cs  ProfileController.cs  SubscriptionController.cs  WishlistController.cs
Models/: ApplicationDbContext.cs  Movie.cs  Offer.cs  Payment.cs  Referral.cs  SubscriptionPlan.cs  User.cs  UserSubscription.cs  Wishlist.cs
Properties/: launchSettings.json
Views/Admin/: Login.cshtml
Views/Admin/Dashboard/: Index.cshtml
Views/Admin/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/Offers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/Payments/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Admin/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Guest/Auth/: Login.cshtml  Register.cshtml
Views/Guest/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Guest/Movies/: Anime.cshtml  Details.cshtml  Index.cshtml  Movies.cshtml  Search.cshtml  Shows.cshtml
Views/Payment/: Subscribe.cshtml  Success.cshtml
Views/Shared/: _AdminLayout.cshtml  _GuestLayout.cshtml  _Layout.cshtml
Views/User/Home/: Index.cshtml
Views/User/Movies/: Watch.cshtml
wwwroot/css/: site.css
